# QuickStartSpringBoot

./: Apache Kafka In-Depth for Microservices  Apache Kafka In-Depth for Microservices.md  GitHub_SSH_Key_Setup.md  README.md  pom.xml
postman/: Complete_Employee_Management_System_API.postman_collection.json
src/main/java/com/app/: Download.java  QuickStartSpringBootApplication.java  SecurityConfig.java
src/main/java/com/app/audit/: ApplicationLogging.java
src/main/java/com/app/auditlog/: ApplicationLogging.java  RequestHistory.java
src/main/java/com/app/config/: ApplicationLogging.java  AwsS3Config.java  BatchConfig.java  CorsConfiguration.java  JobListener.java  JwtUtil.java  OpenAPIConfig.java  PatronItemProcessor.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  ShedLockConfiguration.java  WebSocketConfig.java
src/main/java/com/app/controller/: AddressController.java  AuthController.java  DepartmentController.java  DynamicTaskController.java  EmailController.java  EmployeeController.java  EmployeeDepartmentController.java  ExcelController.java  FreeMarkerTemplate.java  HomeController.java  KafkaProducerController.java  S3Controller.java  ScheduleController.java
src/main/java/com/app/dto/: Schedule.java  ScheduleRequest.java  ScheduledTask.java  StandardResponse.java  StudentDownload.java  TaskRequest.java
src/main/java/com/app/exception/: CustomException.java  CustomRuntimeException.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/app/model/: Address.java  Car.java  Department.java  Employee.java  EmployeeDepartment.java  PatronElastic.java  Schedular.java  ScheduleTask.java  ScheduleType.java  Task.java
src/main/java/com/app/repository/: AddressRepository.java  DepartmentRepository.java  EmployeeDepartmentRepository.java  EmployeeRepository.java  PatronElasticRepository.java  ScheduleTaskRepository.java
src/main/java/com/app/service/: AddressService.java  DepartmentService.java  DynamicTaskSchedulerService.java  DynamicTaskSchedulerServiceImpl.java  EmployeeDepartmentService.java  EmployeeService.java  ExcelService.java  ExcelServiceImpl.java  KafkaConsumerService.java  KafkaConsumerServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  LogoutPublisher.java  LogoutSubscriber.java  RedisLockService.java  RedisLockServiceImpl.java  RedisMessageQueueService.java  RedisMessageQueueServiceImpl.java  RedisStreamListener.java  S3Service.java  S3ServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TaskSchedulingService.java  TaskSchedulingServiceImpl.java
src/main/java/com/app/utils/: CreateCronExpression.java  ExcelUtils.java  MessageConstant.java  (+1 more)
src/main/resources/: application-local.yml  application.properties  application.yml  error_messages.properties  error_messages_hi.properties  log4j2-spring.xml  student.json  success_messages.properties  success_messages_hi.properties
src/main/resources/db-scipt/: script.sql
src/main/resources/db/migration/: V1__script.sql  V_2.0.0.1.20230708114534__Permission.sql
src/main/resources/templates/: test.ftl
src/test/java/com/app/: QuickStartSpringBootApplicationTests.java
